lines.linewidth: 1.5 # Width of plot lines
lines.markersize: 3 # marker size, in points

hatch.color:     lightgrey
hatch.linewidth: 0.5

font.family: STIXGeneral
font.size: 8
font.serif: Times

text.usetex: True
mathtext.fontset: cm # Make non-TeX text look like LaTeX font

axes.edgecolor: k
axes.linewidth: 1
axes.grid: True
axes.grid.axis: both
axes.grid.which: major
axes.titlesize: 12
axes.labelsize: 8
axes.labelcolor: k
axes.axisbelow: True # Axes below plot lines

xtick.major.size: 5
xtick.minor.size: 2
xtick.major.width: 1.0
xtick.minor.width: 1.0
xtick.major.pad: 2 # Distances between axes and tick labels
xtick.color: k
xtick.labelsize: 8
xtick.direction: in # Ticks only point inside axes

ytick.major.size: 5
ytick.minor.size: 2
ytick.major.width: 1.0
ytick.minor.width: 1.0
ytick.major.pad: 2
ytick.color: k
ytick.labelsize: 8
ytick.direction: in

grid.alpha: 0.5

#legend.frameon: False # No legend border, therefore transparent background
legend.framealpha: 0.8 # Opaque legend background
legend.edgecolor: white # White legend border
legend.fontsize: 8
legend.borderpad: 0.1 # Padding around legend handles+labels
legend.labelspacing: 0.5 # Vertical padding between legend labels
legend.handletextpad: 0.5 # Padding between legend handles and text

figure.dpi: 72

savefig.dpi         : figure
savefig.format      : pdf
#savefig.bbox        : tight
#savefig.pad_inches  : 0.1 # Padding to be used when bbox is set to 'tight'
savefig.transparent : True