\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Format statements}{40}{section.4.15}}
\newlabel{group__FORMATS}{{4.15}{40}{Format statements}{section.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.1}Detailed Description}{40}{subsection.4.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.2}Variable Documentation}{40}{subsection.4.15.2}}
\newlabel{group__FORMATS_ga1d71f88907da2dbb383e489d23cf1346}{{4.15.2}{40}{Variable Documentation}{subsection.4.15.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.2.1}info\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}format}{40}{subsubsection.4.15.2.1}}
\newlabel{group__FORMATS_ga75e55b6ae9f977f08dcde5798efa2520}{{4.15.2.1}{40}{\texorpdfstring {info\+\_\+format}{info\_format}}{subsubsection.4.15.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.2.2}n\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}floats}{40}{subsubsection.4.15.2.2}}
\@setckpt{group__FORMATS}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{15}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{214}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{3}
}
